DEBUG=
SECRET_KEY=

ALLOWED_HOSTS=
BASE_URL=
PREPEND_WWW=
SECURE_SSL_REDIRECT=

DATABASE_NAME=
DATABASE_USER=
DATABASE_HOST=
DATABASE_PASSWORD=
DATABASE_PORT=

DEFAULT_FROM_EMAIL=
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=587
EMAIL_USE_TLS=True

SLACK_WEBHOOK_URL=

CSRF_TRUSTED_ORIGINS=
